spring.application.name=MVP_Delivery_System
# URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC

# Nome de usuário e senha
spring.datasource.username=myuser
spring.datasource.password=secret

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do MySQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL auto: como o banco de dados será inicializado (opcional)
spring.jpa.hibernate.ddl-auto=update
